{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:vue/essential", "standard"],
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["vue"],
  "rules": {
    "space-before-function-paren": [2, "never"],
    "no-var": 2,
    "global-require": "off",
    "semi": [2, "always"]
  }
}
