{
    "name": "vendor/sabiorealm",
    "description": "LMS",
    "type": "project",
    "authors": [
        {
            "name": "Tom lima",
            "email": "tomlima.it@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.143",
      "ext-json": "*"
    }
}
